# LilacTests

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lilactests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Users.db  litepal.xml  question.db
app/src/main/java/com/example/lilactests/: BaseActivity.java  HelloPageActivity.java  LoginActivity.java  MainLayoutActivity.java  NoteEditerActivity.java  SettingsActivity.java  SolvingProblemsActivity.java  UserInfoActivity.java
app/src/main/java/com/example/lilactests/adapter/: MainPagerAdapter.java  ProblemPagerAdapter.java
app/src/main/java/com/example/lilactests/addeditnote/: AddEditNoteContract.java  AddEditNotePresenter.java  AddNoteActivity.java  EditNoteActivity.java  (+1 more)
app/src/main/res/drawable/: fab_label_background.xml  letter_radio_button.xml  radio_button_boy_selector.xml  radio_button_correct.xml  radio_button_girl_selector.xml  radio_button_off_pressed.xml  radio_button_off_unpressed.xml  radio_button_on_pressed.xml  radio_button_on_unpressed.xml  radio_button_wrong.xml  radio_circle_correct.xml  radio_circle_wrong.xml  radio_round_correct.xml  radio_round_pressed.xml  radio_round_unpressed.xml  radio_round_wrong.xml  selecter_radio_button_correct.xml  selecter_radio_button_wrong.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_mistakes.xml  activity_new_note.xml  activity_note_detail.xml  background_splash.xml  content_add_note.xml  content_edit_note.xml  content_input_note.xml  content_main.xml  content_new_note.xml  content_note_detail.xml  content_recycler_in_swipe.xml  dialog_about.xml  fragment_choose_area.xml  item_note.xml  item_question.xml  item_statistics.xml  layout.xml  layout_areachoose.xml  layout_login.xml  layout_login0.xml  layout_main.xml  layout_note_editer.xml  layout_questions_detail.xml  layout_settings.xml  layout_solving_problems.xml  layout_user_info.xml  layout_user_info0.xml  nav_header.xml  page_main.xml  page_notes.xml  page_solving_problems.xml  page_statistic.xml  preference_category_widget.xml  preference_item.xml  widget_switch.xml  widget_user_info_entry.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lilactests/: ExampleUnitTest.java
(+73 files in other folders)
