<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <CheckBoxPreference
            android:key="saving_net_mode"
            android:layout="@layout/preference_item"
            android:summary="仅在Wi-Fi环境下才自动加载图片"
            android:title="省流量模式"
            android:widgetLayout="@layout/widget_switch" />

        <Preference
            android:key="clear_cache"
            android:layout="@layout/preference_item"
            android:summary="删除已缓存的文章内容及图片"
            android:title="清空缓存" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="界面设置">

        <CheckBoxPreference
            android:id="@+id/night_mode_switch"
            android:key="night_mode"
            android:layout="@layout/preference_item"
            android:summary="打开夜间模式"
            android:title="夜间模式"
            android:widgetLayout="@layout/widget_switch" />

        <Preference
            android:layout="@layout/preference_item"
            android:summary="设置个性主题颜色"
            android:title="主题颜色" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他说明">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="ver1.0"
            android:title="当前版本" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="微博：@Event若曜"
            android:title="联系作者" />
    </PreferenceCategory>

</PreferenceScreen>