<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solving_problems_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.lilactests.SolvingProblemsActivity">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tilte_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:mrl_rippleAlpha="0.15"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/back_button"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_back" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <Chronometer
            android:id="@+id/chronometer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="?attr/colorPrimary"
            app:stl_clickable="true"
            app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="?attr/colorAccent"
            app:stl_indicatorCornerRadius="4dp"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="8dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp"
            />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/problem_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>




</LinearLayout>
