<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!--<ImageView-->
    <!--android:id="@+id/pixiv_img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/silentnight_pixiv36592097"-->
    <!--android:scaleType="centerCrop"-->
    <!--/>-->



    <LinearLayout
        android:id="@+id/accountbar"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textLogo"
        app:layout_constraintBottom_toTopOf="@+id/registerText"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/account_image" />

        <EditText
            android:id="@+id/account_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="账户/学号"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordbar"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/accountbar">

        <ImageView
            android:id="@+id/password_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/password_image"
            />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/login_radioGroup"
        android:contentDescription="loginMode"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/userlogin_radioButton"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="16dp">

        <RadioButton
            android:text="学生登录"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/userlogin_radioButton" />

        <RadioButton
            android:text="管理员/教师登录"
            android:checked="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/adimnlogin_radioButton" />

    </RadioGroup>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleAlpha="0.3"
        app:mrl_rippleColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/login_radioGroup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0">
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:background="@color/steel_blue1"
            />
    </com.balysv.materialripple.MaterialRippleLayout>
    <TextView
        android:text="没有账号？点此注册！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerText"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/text_logo"
        android:id="@+id/textLogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />


</android.support.constraint.ConstraintLayout>