<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground">
    </android.support.v7.widget.RecyclerView>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="84dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleAlpha="0.3"
        app:mrl_rippleColor="#ffffff">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|center"
            android:src="@drawable/add_button"
            app:elevation="8dp"/>
    </com.balysv.materialripple.MaterialRippleLayout>

</FrameLayout>