<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <LinearLayout
        android:id="@+id/buttons_line01"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.3"
                app:mrl_rippleColor="#ffffff">
                <Button
                    android:id="@+id/chapter_exc_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/chapter_exc_button" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="章节练习"
                android:textColor="?attr/textColor"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.3"
                app:mrl_rippleColor="#ffffff">
                <Button
                    android:id="@+id/simulate_test_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/simulate_test_button" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模拟习题"
                android:textColor="?attr/textColor"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.3"
                app:mrl_rippleColor="#ffffff">
                <Button
                    android:id="@+id/real_test_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/real_test_button" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="真题演练"
                android:textColor="?attr/textColor"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_line02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_line01"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.3"
                app:mrl_rippleColor="#ffffff">
                <Button
                    android:id="@+id/wrong_quest_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/wrongs_button" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="错题巩固"
                android:textColor="?attr/textColor"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.3"
                app:mrl_rippleColor="#ffffff">
                <Button
                    android:id="@+id/favorate_quest_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/favorate_button" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="?attr/textColor"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleAlpha="0.3"
                app:mrl_rippleColor="#ffffff">
                <Button
                    android:id="@+id/history_quest_button"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/history_button" />
            </com.balysv.materialripple.MaterialRippleLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="?attr/textColor"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
